{
  "name": "aoc",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day": "runDay.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "lodash": "^4.17.20",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
